# branded-buttons-compose

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theAndroidDeveloper/signInButtons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theAndroidDeveloper/signInButtons/: MainActivity.kt
app/src/main/java/com/theAndroidDeveloper/signInButtons/previews/: AllButtonsPreview.kt  GoogleButtonsPreview.kt  PhoneDarkAndNightPreview.kt  PreviewColumn.kt  TwitterButtonsPreview.kt
app/src/main/java/com/theAndroidDeveloper/signInButtons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theAndroidDeveloper/signInButtons/: ExampleUnitTest.kt
branded-buttons-compose/: build.gradle
branded-buttons-compose-m2/: build.gradle
branded-buttons-compose-m2/src/main/java/com/brandedbuttons/: BrandedButton.kt
branded-buttons-compose-m3/: build.gradle
branded-buttons-compose-m3/src/main/java/com/brandedbuttonsm3/: BrandedButton.kt
branded-buttons-compose/src/main/java/com/brandedbuttons/: BrandedButtonType.kt
branded-buttons-compose/src/main/java/com/theandroiddeveloper/brandedbuttons/: Brand.kt  BrandedButton.kt  BrandedButtonType.kt
branded-buttons-compose/src/main/java/com/theandroiddeveloper/brandedbuttons/previews/: AllButtonsPreview.kt  GoogleButtonsPreview.kt  PreviewColumn.kt  TwitterButtonsPreview.kt
branded-buttons-compose/src/main/res/drawable/: facebook_logo_white.xml  twitter_logo_white.xml
branded-buttons-core/: build.gradle
branded-buttons-core/src/main/java/com/brandedbuttons/core/: BrandedButtonType.kt
branded-buttons-core/src/main/res/drawable/: twitter_logo_blue.xml
compose-brand-buttons/: build.gradle
compose-brand-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/: BaseBrandButton.kt  Brand.kt  BrandedButton.kt  BrandedButtonType.kt
compose-brand-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/apple/: AppleButtons.kt
compose-brand-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/facebook/: FacebookButtons.kt
compose-brand-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/google/: GoogleButtons.kt
compose-brand-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/previews/: AllButtonsPreview.kt  GoogleButtonsPreview.kt  PhoneDarkAndNightPreview.kt  PreviewColumn.kt  TwitterButtonsPreview.kt
compose-brand-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/twitter/: TwitterButtons.kt
compose-brand-buttons/src/main/res/drawable/: apple_logo_black.xml  btn_google_light_normal_ios.xml
compose-branded-buttons/src/main/java/com/theandroiddeveloper/brandedbuttons/: Brand.kt  BrandedButton.kt
compose-branded-buttons/src/main/java/com/theandroiddeveloper/brandedbuttons/previews/: AllButtonsPreview.kt  GoogleButtonsPreview.kt  PhoneDarkAndNightPreview.kt
compose-branded-buttons/src/main/java/com/theandroiddeveloper/composesigninbuttons/previews/: AllButtonsPreview.kt  PhoneDarkAndNightPreview.kt  PreviewColumn.kt  TwitterButtonsPreview.kt
compose-branded-buttons/src/main/res/drawable/: apple_logo_black.xml  apple_logo_white.xml  twitter_logo_black.xml
gradle/wrapper/: gradle-wrapper.properties
