plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id  'maven-publish'
}

android {
    namespace 'com.brandedbuttonsm3'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // compose bom
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    // material 3
    implementation 'androidx.compose.material3:material3:1.0.1'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // branded buttons core
    implementation 'com.github.t3chkid.branded-buttons-compose:branded-buttons-core:1.0.0-beta01'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.t3chkid.branded-buttons-compose' // TODO explain why you it is necessary to include the repo name in grp id
                artifactId = 'branded-buttons-compose-m3'
                version = '1.0.0-alpha01'
            }
        }
    }
}